﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Security.Models.Events
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SD_IngenioStreaming")]
	public partial class EventsDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertTB_PROD_Evento(TB_PROD_Evento instance);
    partial void UpdateTB_PROD_Evento(TB_PROD_Evento instance);
    partial void DeleteTB_PROD_Evento(TB_PROD_Evento instance);
    #endregion
		
		public EventsDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["SD_IngenioStreamingConnectionString1"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public EventsDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EventsDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EventsDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public EventsDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TB_PROD_Evento> TB_PROD_Eventos
		{
			get
			{
				return this.GetTable<TB_PROD_Evento>();
			}
		}
		
		public System.Data.Linq.Table<NuevoEvento> NuevoEventos
		{
			get
			{
				return this.GetTable<NuevoEvento>();
			}
		}
		
		public System.Data.Linq.Table<ActualizarEvento> ActualizarEventos
		{
			get
			{
				return this.GetTable<ActualizarEvento>();
			}
		}
		
		public System.Data.Linq.Table<Filtros> Filtros
		{
			get
			{
				return this.GetTable<Filtros>();
			}
		}
		
		public System.Data.Linq.Table<Callcenters> Callcenters
		{
			get
			{
				return this.GetTable<Callcenters>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_PROD_Evento")]
	public partial class TB_PROD_Evento : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _EVEN_Codigo;
		
		private System.Guid _EVEN_Token;
		
		private int _EVEN_USUA_Codigo;
		
		private int _EVEN_ARCH_Codigo;
		
		private int _EVEN_Costo;
		
		private int _EVEN_SobreCupo;
		
		private int _EVEN_Cupo;
		
		private bool _EVEN_Tipo;
		
		private bool _EVEN_Activo;
		
		private string _EVEN_Descripcion;
		
		private string _EVEN_Nombre;
		
		private System.DateTime _EVEN_FechaInicio;
		
		private System.DateTime _EVEN_FechaTermino;
		
		private List<Filtros> _filtros;
		
		private List<Callcenters> _callcenters;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnEVEN_CodigoChanging(int value);
    partial void OnEVEN_CodigoChanged();
    partial void OnEVEN_TokenChanging(System.Guid value);
    partial void OnEVEN_TokenChanged();
    partial void OnEVEN_USUA_CodigoChanging(int value);
    partial void OnEVEN_USUA_CodigoChanged();
    partial void OnEVEN_ARCH_CodigoChanging(int value);
    partial void OnEVEN_ARCH_CodigoChanged();
    partial void OnEVEN_CostoChanging(int value);
    partial void OnEVEN_CostoChanged();
    partial void OnEVEN_SobreCupoChanging(int value);
    partial void OnEVEN_SobreCupoChanged();
    partial void OnEVEN_CupoChanging(int value);
    partial void OnEVEN_CupoChanged();
    partial void OnEVEN_TipoChanging(bool value);
    partial void OnEVEN_TipoChanged();
    partial void OnEVEN_ActivoChanging(bool value);
    partial void OnEVEN_ActivoChanged();
    partial void OnEVEN_DescripcionChanging(string value);
    partial void OnEVEN_DescripcionChanged();
    partial void OnEVEN_NombreChanging(string value);
    partial void OnEVEN_NombreChanged();
    partial void OnEVEN_FechaInicioChanging(System.DateTime value);
    partial void OnEVEN_FechaInicioChanged();
    partial void OnEVEN_FechaTerminoChanging(System.DateTime value);
    partial void OnEVEN_FechaTerminoChanged();
    partial void OnfiltrosChanging(List<Filtros> value);
    partial void OnfiltrosChanged();
    partial void OncallcentersChanging(List<Callcenters> value);
    partial void OncallcentersChanged();
    #endregion
		
		public TB_PROD_Evento()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_Codigo", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int EVEN_Codigo
		{
			get
			{
				return this._EVEN_Codigo;
			}
			set
			{
				if ((this._EVEN_Codigo != value))
				{
					this.OnEVEN_CodigoChanging(value);
					this.SendPropertyChanging();
					this._EVEN_Codigo = value;
					this.SendPropertyChanged("EVEN_Codigo");
					this.OnEVEN_CodigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_Token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid EVEN_Token
		{
			get
			{
				return this._EVEN_Token;
			}
			set
			{
				if ((this._EVEN_Token != value))
				{
					this.OnEVEN_TokenChanging(value);
					this.SendPropertyChanging();
					this._EVEN_Token = value;
					this.SendPropertyChanged("EVEN_Token");
					this.OnEVEN_TokenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_USUA_Codigo", DbType="Int NOT NULL")]
		public int EVEN_USUA_Codigo
		{
			get
			{
				return this._EVEN_USUA_Codigo;
			}
			set
			{
				if ((this._EVEN_USUA_Codigo != value))
				{
					this.OnEVEN_USUA_CodigoChanging(value);
					this.SendPropertyChanging();
					this._EVEN_USUA_Codigo = value;
					this.SendPropertyChanged("EVEN_USUA_Codigo");
					this.OnEVEN_USUA_CodigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_ARCH_Codigo", DbType="Int NOT NULL")]
		public int EVEN_ARCH_Codigo
		{
			get
			{
				return this._EVEN_ARCH_Codigo;
			}
			set
			{
				if ((this._EVEN_ARCH_Codigo != value))
				{
					this.OnEVEN_ARCH_CodigoChanging(value);
					this.SendPropertyChanging();
					this._EVEN_ARCH_Codigo = value;
					this.SendPropertyChanged("EVEN_ARCH_Codigo");
					this.OnEVEN_ARCH_CodigoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_Costo", DbType="Int NOT NULL")]
		public int EVEN_Costo
		{
			get
			{
				return this._EVEN_Costo;
			}
			set
			{
				if ((this._EVEN_Costo != value))
				{
					this.OnEVEN_CostoChanging(value);
					this.SendPropertyChanging();
					this._EVEN_Costo = value;
					this.SendPropertyChanged("EVEN_Costo");
					this.OnEVEN_CostoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_SobreCupo", DbType="Int NOT NULL")]
		public int EVEN_SobreCupo
		{
			get
			{
				return this._EVEN_SobreCupo;
			}
			set
			{
				if ((this._EVEN_SobreCupo != value))
				{
					this.OnEVEN_SobreCupoChanging(value);
					this.SendPropertyChanging();
					this._EVEN_SobreCupo = value;
					this.SendPropertyChanged("EVEN_SobreCupo");
					this.OnEVEN_SobreCupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_Cupo", DbType="Int NOT NULL")]
		public int EVEN_Cupo
		{
			get
			{
				return this._EVEN_Cupo;
			}
			set
			{
				if ((this._EVEN_Cupo != value))
				{
					this.OnEVEN_CupoChanging(value);
					this.SendPropertyChanging();
					this._EVEN_Cupo = value;
					this.SendPropertyChanged("EVEN_Cupo");
					this.OnEVEN_CupoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_Tipo", DbType="Bit NOT NULL")]
		public bool EVEN_Tipo
		{
			get
			{
				return this._EVEN_Tipo;
			}
			set
			{
				if ((this._EVEN_Tipo != value))
				{
					this.OnEVEN_TipoChanging(value);
					this.SendPropertyChanging();
					this._EVEN_Tipo = value;
					this.SendPropertyChanged("EVEN_Tipo");
					this.OnEVEN_TipoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_Activo", DbType="Bit NOT NULL")]
		public bool EVEN_Activo
		{
			get
			{
				return this._EVEN_Activo;
			}
			set
			{
				if ((this._EVEN_Activo != value))
				{
					this.OnEVEN_ActivoChanging(value);
					this.SendPropertyChanging();
					this._EVEN_Activo = value;
					this.SendPropertyChanged("EVEN_Activo");
					this.OnEVEN_ActivoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_Descripcion", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string EVEN_Descripcion
		{
			get
			{
				return this._EVEN_Descripcion;
			}
			set
			{
				if ((this._EVEN_Descripcion != value))
				{
					this.OnEVEN_DescripcionChanging(value);
					this.SendPropertyChanging();
					this._EVEN_Descripcion = value;
					this.SendPropertyChanged("EVEN_Descripcion");
					this.OnEVEN_DescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_Nombre", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string EVEN_Nombre
		{
			get
			{
				return this._EVEN_Nombre;
			}
			set
			{
				if ((this._EVEN_Nombre != value))
				{
					this.OnEVEN_NombreChanging(value);
					this.SendPropertyChanging();
					this._EVEN_Nombre = value;
					this.SendPropertyChanged("EVEN_Nombre");
					this.OnEVEN_NombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_FechaInicio", DbType="DateTime NOT NULL")]
		public System.DateTime EVEN_FechaInicio
		{
			get
			{
				return this._EVEN_FechaInicio;
			}
			set
			{
				if ((this._EVEN_FechaInicio != value))
				{
					this.OnEVEN_FechaInicioChanging(value);
					this.SendPropertyChanging();
					this._EVEN_FechaInicio = value;
					this.SendPropertyChanged("EVEN_FechaInicio");
					this.OnEVEN_FechaInicioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_FechaTermino", DbType="DateTime NOT NULL")]
		public System.DateTime EVEN_FechaTermino
		{
			get
			{
				return this._EVEN_FechaTermino;
			}
			set
			{
				if ((this._EVEN_FechaTermino != value))
				{
					this.OnEVEN_FechaTerminoChanging(value);
					this.SendPropertyChanging();
					this._EVEN_FechaTermino = value;
					this.SendPropertyChanged("EVEN_FechaTermino");
					this.OnEVEN_FechaTerminoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_filtros", CanBeNull=false)]
		public List<Filtros> filtros
		{
			get
			{
				return this._filtros;
			}
			set
			{
				if ((this._filtros != value))
				{
					this.OnfiltrosChanging(value);
					this.SendPropertyChanging();
					this._filtros = value;
					this.SendPropertyChanged("filtros");
					this.OnfiltrosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_callcenters", CanBeNull=false)]
		public List<Callcenters> callcenters
		{
			get
			{
				return this._callcenters;
			}
			set
			{
				if ((this._callcenters != value))
				{
					this.OncallcentersChanging(value);
					this.SendPropertyChanging();
					this._callcenters = value;
					this.SendPropertyChanged("callcenters");
					this.OncallcentersChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_PROD_Evento")]
	public partial class NuevoEvento
	{
		
		private System.Guid _EVEN_Token;
		
		private System.Guid _USUA_Token;
		
		private System.Guid _ARCH_Token;
		
		private int _cupo;
		
		private bool _tipo;
		
		private bool _activo;
		
		private string _descripcion;
		
		private string _nombre;
		
		private System.DateTime _fechaInicio;
		
		private System.DateTime _fechaTermino;
		
		private List<Filtros> _filtros;
		
		public NuevoEvento()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_Token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid EVEN_Token
		{
			get
			{
				return this._EVEN_Token;
			}
			set
			{
				if ((this._EVEN_Token != value))
				{
					this._EVEN_Token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_USUA_Token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid USUA_Token
		{
			get
			{
				return this._USUA_Token;
			}
			set
			{
				if ((this._USUA_Token != value))
				{
					this._USUA_Token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ARCH_Token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ARCH_Token
		{
			get
			{
				return this._ARCH_Token;
			}
			set
			{
				if ((this._ARCH_Token != value))
				{
					this._ARCH_Token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_Cupo", Storage="_cupo", DbType="Int NOT NULL")]
		public int cupo
		{
			get
			{
				return this._cupo;
			}
			set
			{
				if ((this._cupo != value))
				{
					this._cupo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_Tipo", Storage="_tipo", DbType="Bit NOT NULL")]
		public bool tipo
		{
			get
			{
				return this._tipo;
			}
			set
			{
				if ((this._tipo != value))
				{
					this._tipo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_Activo", Storage="_activo", DbType="Bit NOT NULL")]
		public bool activo
		{
			get
			{
				return this._activo;
			}
			set
			{
				if ((this._activo != value))
				{
					this._activo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_Descripcion", Storage="_descripcion", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string descripcion
		{
			get
			{
				return this._descripcion;
			}
			set
			{
				if ((this._descripcion != value))
				{
					this._descripcion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_Nombre", Storage="_nombre", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_FechaInicio", Storage="_fechaInicio", DbType="DateTime NOT NULL")]
		public System.DateTime fechaInicio
		{
			get
			{
				return this._fechaInicio;
			}
			set
			{
				if ((this._fechaInicio != value))
				{
					this._fechaInicio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_FechaTermino", Storage="_fechaTermino", DbType="DateTime NOT NULL")]
		public System.DateTime fechaTermino
		{
			get
			{
				return this._fechaTermino;
			}
			set
			{
				if ((this._fechaTermino != value))
				{
					this._fechaTermino = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_filtros", CanBeNull=false)]
		public List<Filtros> filtros
		{
			get
			{
				return this._filtros;
			}
			set
			{
				if ((this._filtros != value))
				{
					this._filtros = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_PROD_Evento")]
	public partial class ActualizarEvento
	{
		
		private System.Guid _EVEN_Token;
		
		private int _cupo;
		
		private bool _tipo;
		
		private bool _activo;
		
		private string _descripcion;
		
		private string _nombre;
		
		private System.Guid _ARCH_Token;
		
		private List<Filtros> _filtros;
		
		public ActualizarEvento()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EVEN_Token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid EVEN_Token
		{
			get
			{
				return this._EVEN_Token;
			}
			set
			{
				if ((this._EVEN_Token != value))
				{
					this._EVEN_Token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_Cupo", Storage="_cupo", DbType="Int NOT NULL")]
		public int cupo
		{
			get
			{
				return this._cupo;
			}
			set
			{
				if ((this._cupo != value))
				{
					this._cupo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_Tipo", Storage="_tipo", DbType="Bit NOT NULL")]
		public bool tipo
		{
			get
			{
				return this._tipo;
			}
			set
			{
				if ((this._tipo != value))
				{
					this._tipo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_Activo", Storage="_activo", DbType="Bit NOT NULL")]
		public bool activo
		{
			get
			{
				return this._activo;
			}
			set
			{
				if ((this._activo != value))
				{
					this._activo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_Descripcion", Storage="_descripcion", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string descripcion
		{
			get
			{
				return this._descripcion;
			}
			set
			{
				if ((this._descripcion != value))
				{
					this._descripcion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="EVEN_Nombre", Storage="_nombre", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ARCH_Token", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ARCH_Token
		{
			get
			{
				return this._ARCH_Token;
			}
			set
			{
				if ((this._ARCH_Token != value))
				{
					this._ARCH_Token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_filtros", CanBeNull=false)]
		public List<Filtros> filtros
		{
			get
			{
				return this._filtros;
			}
			set
			{
				if ((this._filtros != value))
				{
					this._filtros = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_PROD_Filtro")]
	public partial class Filtros
	{
		
		private string _token;
		
		private string _nombre;
		
		public Filtros()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_token", CanBeNull=false)]
		public string token
		{
			get
			{
				return this._token;
			}
			set
			{
				if ((this._token != value))
				{
					this._token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="FILT_Nombre", Storage="_nombre", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_PROD_UsuarioCallcenter")]
	public partial class Callcenters
	{
		
		private string _token;
		
		private string _nombre;
		
		public Callcenters()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_token", CanBeNull=false)]
		public string token
		{
			get
			{
				return this._token;
			}
			set
			{
				if ((this._token != value))
				{
					this._token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="USUA_NombreCompleto", Storage="_nombre", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
