﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Security.Models.Events
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SD_IngenioStreaming")]
	public partial class FilterEventDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    #endregion
		
		public FilterEventDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["SD_IngenioStreamingConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public FilterEventDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FilterEventDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FilterEventDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FilterEventDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TB_PROD_FiltroEvento> TB_PROD_FiltroEventos
		{
			get
			{
				return this.GetTable<TB_PROD_FiltroEvento>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_PROD_FiltroEvento")]
	public partial class TB_PROD_FiltroEvento
	{
		
		private int _FIEV_FILT_Codigo;
		
		private int _FIEV_EVEN_Codigo;
		
		public TB_PROD_FiltroEvento()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FIEV_FILT_Codigo", DbType="Int NOT NULL")]
		public int FIEV_FILT_Codigo
		{
			get
			{
				return this._FIEV_FILT_Codigo;
			}
			set
			{
				if ((this._FIEV_FILT_Codigo != value))
				{
					this._FIEV_FILT_Codigo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FIEV_EVEN_Codigo", DbType="Int NOT NULL")]
		public int FIEV_EVEN_Codigo
		{
			get
			{
				return this._FIEV_EVEN_Codigo;
			}
			set
			{
				if ((this._FIEV_EVEN_Codigo != value))
				{
					this._FIEV_EVEN_Codigo = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
