﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace API.Endpoints.Security.Models.Filters
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="SD_IngenioStreaming")]
	public partial class FilterDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertBuscarFiltro(BuscarFiltro instance);
    partial void UpdateBuscarFiltro(BuscarFiltro instance);
    partial void DeleteBuscarFiltro(BuscarFiltro instance);
    #endregion
		
		public FilterDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["SD_IngenioStreamingConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public FilterDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FilterDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FilterDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public FilterDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<TB_PROD_Filtro> TB_PROD_Filtros
		{
			get
			{
				return this.GetTable<TB_PROD_Filtro>();
			}
		}
		
		public System.Data.Linq.Table<NuevoFiltro> NuevoFiltros
		{
			get
			{
				return this.GetTable<NuevoFiltro>();
			}
		}
		
		public System.Data.Linq.Table<BuscarFiltro> BuscarFiltros
		{
			get
			{
				return this.GetTable<BuscarFiltro>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_PROD_Filtro")]
	public partial class TB_PROD_Filtro
	{
		
		private System.Nullable<System.Guid> _FILT_Token;
		
		private string _FILT_Nombre;
		
		public TB_PROD_Filtro()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FILT_Token", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> FILT_Token
		{
			get
			{
				return this._FILT_Token;
			}
			set
			{
				if ((this._FILT_Token != value))
				{
					this._FILT_Token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FILT_Nombre", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string FILT_Nombre
		{
			get
			{
				return this._FILT_Nombre;
			}
			set
			{
				if ((this._FILT_Nombre != value))
				{
					this._FILT_Nombre = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_PROD_Filtro")]
	public partial class NuevoFiltro
	{
		
		private System.Nullable<System.Guid> _FILT_Token;
		
		private string _FILT_Nombre;
		
		public NuevoFiltro()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FILT_Token", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> FILT_Token
		{
			get
			{
				return this._FILT_Token;
			}
			set
			{
				if ((this._FILT_Token != value))
				{
					this._FILT_Token = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FILT_Nombre", DbType="VarChar(255) NOT NULL", CanBeNull=false)]
		public string FILT_Nombre
		{
			get
			{
				return this._FILT_Nombre;
			}
			set
			{
				if ((this._FILT_Nombre != value))
				{
					this._FILT_Nombre = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TB_PROD_Filtro")]
	public partial class BuscarFiltro : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _nombre;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnnombreChanging(string value);
    partial void OnnombreChanged();
    #endregion
		
		public BuscarFiltro()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="FILT_Nombre", Storage="_nombre", DbType="VarChar(255) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this.OnnombreChanging(value);
					this.SendPropertyChanging();
					this._nombre = value;
					this.SendPropertyChanged("nombre");
					this.OnnombreChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
